*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

nav {
  height: 100px;
  display: flex;
  align-items: center;
  box-shadow: 0px 0px 10px 0px #ddd; }
  nav .logo {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-left: 20px; }
    nav .logo-image img {
      height: 60px;
      width: 60px; }
    nav .logo .texto {
      margin-left: 10px; }
      nav .logo .texto span {
        font-size: 30px;
        font-weight: 700;
        color: #05be30; }

.card-forms {
  display: flex;
  justify-content: center; }
  .card-forms form {
    padding: 20px;
    margin-top: 50px;
    border: thin solid #ddd;
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 300px));
    justify-content: center;
    gap: 10px; }
    .card-forms form .local,
    .card-forms form .checkin,
    .card-forms form .checkout {
      display: flex;
      flex-direction: column; }
    .card-forms form label {
      margin-top: 5px; }
    .card-forms form input {
      height: 30px;
      border: thin solid #ddd;
      border-radius: 5px;
      padding: 5px; }
    .card-forms form button {
      height: 40px;
      width: 100px;
      background-color: #fff;
      border-radius: 5px;
      border: 1px solid #05be30;
      margin-top: 10px; }
      .card-forms form button:hover {
        color: #fff;
        background-color: #05be30;
        transition: .5s; }

.card-list {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 300px));
  justify-content: space-around; }
  .card-list .card {
    margin-top: 20px;
    padding: 20px;
    border: thin solid #ddd;
    border-radius: 5px; }
    .card-list .card img {
      width: 100%;
      height: 180px;
      object-fit: cover; }
